# func-service-tree-orchestra

./: LICENSE  README.md
src/: FuncServiceOrchestrator.sln  LazyTreeCalc.sln
src/LazyTreeCalc/: LazyTreeCalc.csproj
src/Net.FuncService/: AsyncFuncService.Factory.General.cs  AsyncFuncService.Factory.Linear.cs  AsyncFuncService.cs  Net.FuncService.csproj
src/Net.FuncService.Abstractions/: IAsyncFuncService.cs  IAsyncFuncServiceRemoteConfiguration.cs  Net.FuncService.Abstractions.csproj
src/Net.FuncService/Implementation/: AsyncFuncService.Configuration.cs  AsyncFuncService.Factory.General.cs  AsyncFuncService.Factory.Linear.cs  AsyncFuncService.Func.Strategy.General.cs  AsyncFuncService.Func.Strategy.Linear.cs  AsyncFuncService.Func.cs  AsyncFuncService.cs  CacheItem.cs  InapplicableLinearAggregate.cs
src/Net.FuncServiceOrchestrator/: AsyncFuncServiceOrchestrator.Factory.cs  AsyncFuncServiceOrchestrator.cs  Net.FuncServiceOrchestrator.csproj
src/Net.FuncServiceOrchestrator.Abstractions/: FuncServiceOrchestratorFailureCode.cs  IAsyncFuncServiceOrchestrator.cs  Net.FuncServiceOrchestrator.Abstractions.csproj
src/Net.FuncServiceOrchestrator.Tests/: AsyncFuncServiceOrchestratorTests.Funcs.cs  AsyncFuncServiceOrchestratorTests.TestDefaultInvokeAsync.cs  AsyncFuncServiceOrchestratorTests.TestDuplicateInvokeAsync.cs  AsyncFuncServiceOrchestratorTests.TestInvokeAsync.cs  AsyncFuncServiceOrchestratorTests.TestInvokeDefaultAsync.cs  AsyncFuncServiceOrchestratorTests.TestMultipleInvokeAsync.cs  AsyncFuncServiceOrchestratorTests.TestOrchestratorDefaultAsync.cs  AsyncFuncServiceOrchestratorTests.TestOrchestratorSingleRunAsync.cs  AsyncFuncServiceOrchestratorTests.cs  Net.FuncServiceOrchestrator.Tests.csproj
src/Net.FuncServiceOrchestrator.Tests.ConsoleApp/: Net.FuncServiceOrchestrator.Tests.ConsoleApp.csproj  Program.BuildOrchestra.cs  Program.Setup.cs  Program.cs
src/Net.FuncServiceOrchestrator.Tests/OrchestratorTests/: BuildOrchestra.cs  Setup.cs  TestCommon.cs  TestDefault.cs  TestDuplicate.cs  TestGeneral.cs  TestIdempotence.cs  TestMultiple.cs  TestRecomputeFull.cs  TestRecomputePartial.cs  TestUninitialized.cs  Tests.cs
src/Net.FuncServiceOrchestrator/Implementation/: AsyncFuncServiceOrchestrator.Factory.cs  AsyncFuncServiceOrchestrator.Func.Strategy.General.cs  AsyncFuncServiceOrchestrator.Func.Strategy.Singleton.cs  AsyncFuncServiceOrchestrator.Func.cs  AsyncFuncServiceOrchestrator.UpdateCache.cs  AsyncFuncServiceOrchestrator.cs  GraphExtensions.cs
src/System.Failure/: Failure.Equality.cs  Failure.ToString.cs  Failure.cs  System.Failure.csproj
src/System.Func/: AsyncFunc.From.00.cs  AsyncFunc.From.01.cs  AsyncFunc.cs  IAsyncFunc.00.cs  IAsyncFunc.01.cs  System.Func.csproj
src/System.Func/Implementation/: AsyncFunc.00.cs  AsyncFunc.01.cs
src/System.Result/: Result.Equality.cs  Result.ToString.cs  Result.cs  System.Result.csproj
src/System.Unit/: System.Unit.csproj  Unit.Equality.cs  Unit.ToString.cs  Unit.cs
