<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>Common.System.Result</AssemblyName>
    <Authors>Andrei Sergeev</Authors>
    <Copyright>Copyright © 2021 Andrei Sergeev</Copyright>
  </PropertyGroup>

</Project>
