<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>System.Net</RootNamespace>
    <AssemblyName>Common.System.Net.FuncService.Abstractions</AssemblyName>
    <Authors>Andrei Sergeev</Authors>
    <Copyright>Copyright © 2021 Andrei Sergeev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Func\System.Func.csproj" />
    <ProjectReference Include="..\System.Unit\System.Unit.csproj" />
  </ItemGroup>

</Project>
